<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1">
    <TextView
        android:id="@+id/statistics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总流水："
        android:textColor="@color/colorBlack"
        android:textSize="35dp"></TextView>
    <WebView
        android:id="@+id/statistics_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/statistics_tv"></WebView>
</RelativeLayout>