# Android_Auction_System

./: README.md  database.sql
安卓端/auction/app/: build.gradle
安卓端/auction/app/src/androidTest/java/com/itcast/auction/: ExampleInstrumentedTest.java
安卓端/auction/app/src/main/: AndroidManifest.xml
安卓端/auction/app/src/main/java/com/itcast/auction/: AdminActivity.java  AuctionDetailsActivity.java  AuctionRecordActivity.java  CommodityDescription.java  CommodityInformation.java  CommodityPayActivity.java  ContentActivity.java  CreateAuctionActivity.java  DatabaseHelper.java  (+14 more)
安卓端/auction/app/src/main/res/drawable/: ic_act.xml  ic_auction.xml  ic_bg.xml  ic_create.xml  ic_finance.xml  ic_for_auction.xml  ic_order.xml  ic_order1.xml  ic_paid.xml  ic_set.xml  ic_statistics.xml  ic_success.xml  ic_success1.xml  ic_unpaid.xml  ic_unsuccessful.xml  ic_unsuccessful1.xml  ic_upload_photos.xml  ic_user_info.xml  ic_wait.xml
安卓端/auction/app/src/main/res/layout/: activity_admin.xml  activity_auction_details.xml  activity_auction_record.xml  activity_commodity_description.xml  activity_commodity_pay.xml  activity_content.xml  activity_create_auction.xml  activity_edit_profile.xml  activity_financial_management.xml  activity_login.xml  activity_register.xml  activity_statistics.xml  activity_success_record.xml  activity_unsuccessful_record_activity.xml  activity_user_management.xml  activity_user_order.xml  activity_user_record.xml  auction_record_item.xml  home_fragment.xml  list_item.xml  notice_fragment.xml  notice_item.xml  order_item.xml  record_item.xml  user_fragment.xml
安卓端/auction/app/src/main/res/menu/: bottom_nav_menu.xml
安卓端/auction/app/src/main/res/navigation/: mobile_navigation.xml
安卓端/auction/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
